{
  "name": "jenesei-web-id",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-icons": "node generate-icons.mjs",
    "generate-manifest": "node generate-manifest.mjs",
    "start": "npm run generate-manifest && npm run generate-icons && vite --mode development",
    "build": "npm run generate-manifest && npm run generate-icons && tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write 'src/*/*.{ts,tsx}'",
    "lint:styles": "stylelint 'src/*/*styles*.{ts,tsx}' --config .stylelintrc"
  },
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/roboto": "^5.0.14",
    "@jenesei-software/jenesei-ui-react": "^0.4.53",
    "@jenesei-software/jenesei-web-id-api": "^0.0.24",
    "@tanstack/react-query": "^5.17.10",
    "@tanstack/react-router": "^1.45.11",
    "@tanstack/react-virtual": "^3.8.3",
    "@tanstack/router-devtools": "^1.56.1",
    "@types/react-helmet": "^6.1.11",
    "gsap": "^3.12.5",
    "i18n": "^0.15.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-currency-input-field": "^3.8.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^15.0.0",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.4.0",
    "react-number-format": "^5.4.0",
    "react-ripple-click": "^1.3.0",
    "react-toggle": "^4.1.3",
    "styled-components": "^6.1.12",
    "styled-reset": "^4.5.2",
    "vite-bundle-visualizer": "^1.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@tanstack/react-query-devtools": "^5.17.21",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.15",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
